<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Асинхронность основа (все)</h1>
    <label for="date">Дата:</label> 
    <input type="date" id="date" name="date"> 
    <button id="fetch-rates">Получить курсы валют</button> 
    <table> 
        <thead> 
            <tr> 
                <th>Дата</th> 
                <th>Валюта</th> 
                <th>Код</th> 
                <th>Курс</th> 
            </tr> 
        </thead> 
        <tbody id="currency-table"> 
            <!-- Данные будут вставлены здесь через JavaScript --> 
        </tbody> 
    </table>
            
    <script src="script.js"></script>
</body>
</html>
